作業目標:<br>
1. 熟悉索引與欄位設定
2. 使用樞紐建立新資料

作業重點:<br>
1. 多維度索引、欄位是有順序性的須注意
2. 使用樞紐建立資料需要注意參數<br>
  index : 新資料的索引名稱<br>
  columns : 新資料的欄位名稱<br>
  values :新資料的值名稱

題目: 運用下列分數資料重新建構資料，將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score<br><br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [22]:
import pandas as pd
import numpy as np
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
print(score_df)
score_df.stack()

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

0   student_id          1
    math_score         50
    english_score      80
    chinese_score      70
    sex               boy
                     ...
14  math_score         89
    english_score      67
    chinese_score      77
    sex              girl
    class               3
Length: 90, dtype: object

In [35]:
#將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score

score_df.pivot(index= 'sex',columns='student_id', values=['chinese_score','english_score','math_score'])

           chinese_score                                                  \
student_id            1     2     3     4     5     6     7     8     9
sex
boy                 70.0  50.0  55.0  89.0   NaN   NaN   NaN   NaN   NaN
girl                 NaN   NaN   NaN   NaN  60.0  55.0  77.0  76.0  60.0

                  ... math_score                                            \
student_id    10  ...         6     7     8     9     10    11    12    13
sex               ...
boy          NaN  ...        NaN   NaN   NaN   NaN   NaN  25.0  80.0   NaN
girl        43.0  ...       60.0  45.0  55.0  25.0  88.0   NaN   NaN  20.0


student_id    14    15
sex
boy          NaN   NaN
girl        50.0  89.0

[2 rows x 45 columns]

In [30]:
score_df.pivot(index= 'class',columns='student_id', values='chinese_score')

student_id,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
class,,,,,,,,,,,,,,,
1,70.0,NaN,55.0,NaN,60.0,NaN,77.0,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,50.0,NaN,89.0,NaN,55.0,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,45.0,23.0,66.0,50.0,77.0

In [31]:
score_df.pivot(index= 'student_id',columns='sex', values='chinese_score')

sex          boy  girl
student_id
1           70.0   NaN
2           50.0   NaN
3           55.0   NaN
4           89.0   NaN
5            NaN  60.0
6            NaN  55.0
7            NaN  77.0
8            NaN  76.0
9            NaN  60.0
10           NaN  43.0
11          45.0   NaN
12          23.0   NaN
13           NaN  66.0
14           NaN  50.0
15           NaN  77.0